{
    "name": "shershon/php-apollo",
    "type": "library",
    "description": "php项目接入Apollo的包",
    "autoload": {
        "psr-4": {
            "Shershon\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Shershon\\Test\\": "tests"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Shershon",
            "email": "18810877074@163.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
